hostname RouterASBR

interface eth1
 ip address 10.0.0.2/30

interface eth2
 ip address 10.0.0.5/30

interface eth3
 ip address 192.0.2.1/30

router ospf
 network 10.0.0.0/30 area 0
 network 10.0.0.4/30 area 0

router bgp 65001
 neighbor 192.0.2.2 remote-as 65002
 address-family ipv4 unicast
