hostname RouterExternal

interface eth1
 ip address 192.0.2.2/30

interface eth2
 ip address 203.0.113.1/24

router bgp 65002
 neighbor 192.0.2.1 remote-as 65001
 address-family ipv4 unicast
  network 203.0.113.0/24
